<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_dim"
    android:paddingLeft="@dimen/margin_dim"
    android:paddingRight="@dimen/margin_dim"

    android:background="@drawable/data_item_background"
   >


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_child_background"
        android:padding="@dimen/padding_dim"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Bitcoin"
        />
    <TextView
        android:id="@+id/price_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:background="@drawable/view_child_background"
        android:padding="@dimen/padding_dim"
        android:fontFamily="@font/roboto_thin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="9763.10601136"
        />
    <TextView
        android:id="@+id/percent_change_1h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/price_usd"
        android:background="@drawable/view_child_background"
        android:padding="@dimen/padding_dim"
        android:fontFamily="@font/roboto_thin"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="-0.17"
        />
    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/price_usd"
        android:background="@drawable/view_child_background"
        android:padding="@dimen/padding_dim"
        tools:text="BTC"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dim"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/symbol"
        android:layout_marginTop="@dimen/padding_dim"
        />





</RelativeLayout>